TFS2010Interface/ToolWindow/CircularProgressBar.xaml

<UserControl x:Class="chrisbjohnson.TFS2010Interface.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="45"
             Height="45"
             Background="Transparent"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="progressCirclesColor" Color="#FF2E6187" />
    </UserControl.Resources>

    <Viewbox Width="40"
             Height="40"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="Transparent">
            <Canvas Width="120"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Loaded="OnCanvasLoaded"
                    RenderTransformOrigin="0.5,0.5"
                    Unloaded="OnCanvasUnloaded">

                <Ellipse x:Name="_circle0"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="1.0"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle1"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.9"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle2"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.8"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle3"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.7"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle4"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.6"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle5"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.5"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle6"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.4"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle7"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.3"
                         Stretch="Fill" />

                <Ellipse x:Name="_circle8"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource progressCirclesColor}"
                         Opacity="0.2"
                         Stretch="Fill" />

                <Canvas.RenderTransform>
                    <RotateTransform x:Name="_spinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
